<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<title>Untitled Document</title>
<script>
  var newEntry = '<div id="entry_%n"><p><label for="zc_%n">Zip Code:</label><input name="zc_%n" type="text" id="zc_%n" value="" size="10" /><input name="lcb_%n" type="button" id="lcb_%n" value="lookup" onclick="lookup(%n)"/><label for="rn_%n">Route Number:</label><input name="rn_%n" type="text" id="rn_%n" value="" size="10" /><label for="np_%n">No. of Pieces:</label><input name="np_%n" type="text" id="np_%n" value="" size="10" /><label for="co_%n">City/Post Office:</label><input name="co_%n" type="text" id="co_%n" value="" /><a style="margin-left:20px;" href="#" onclick="deleteEntry(%n); return false;">x</a></p></div>';
  var index = 0;
  function createEntry(){
  	jQuery("#entryContainer").append(newEntry.replace(/%n/g,index));
  	index = index + 1;
  	jQuery("#index").val(index);
  }
  function deleteEntry(n){
  	jQuery("#entry_"+n).remove();
  }
  function lookup(n){
  	zip  = jQuery("#zc_"+n).val();
  	jQuery.get("zip.php?Zip="+zip,function(data){
  		data=JSON.parse(data);
  		cont = 0;
  		for(route in data["routes"]){
  			if(cont!=0){
  				createEntry();
  			}
  			jQuery("#zc_"+(n+cont)).val(zip);
  			jQuery("#rn_"+(n+cont)).val(data["routes"][route]);
  			jQuery("#co_"+(n+cont)).val(data["city"]);
  			cont = cont + 1;
  		}
  	})
  }
  function deleteAll(){
  	for(i=0;i<index;i++){
  		deleteEntry(i);
  	}
  	index = 0;
  	createEntry();
  }
  jQuery(document).ready(function(){
  	createEntry();
  });
</script>
</head>

<body>
<h1>Darwin Link Generator</h1>
<form id="form1" name="form1" method="POST" action="generate_csv.php">
			<p>
				<label for="jn">Order Number:</label>
				<input name="jn" type="text" id="jn" value="" />
			</p>
		
			<p>
				<label for="cp">Company Name:</label>
				<input name="cp" type="text" id="cp" value="" />
			</p>
			<p>
				<label for="md">Mail Description:</label>
				<select name="md" id="md">
					<option>Residential</option>
					<option>Business/Residential</option>
				</select>
			</p>
			<p>
				<label for="home_date">Requested in home date:</label>
				<input name="home_date" id="home_date" type="text"/>
			</p>
			
			<p>
				<label for="nbsi">Number of bundles to separate into:</label>
				<input name="nbsi" type="text" id="nbsi" value="50" />
			</p>
			<p>
				<label for="form_pdf">PDF form:</label>
				<select name="form_pdf"  id="form_pdf" onchange="jQuery('#3587').css('display','none');jQuery('#8125').css('display','none');jQuery('#'+jQuery('#form_pdf').val()).css('display','block')" >
					<option>3587</option>
					<option>8125</option>
				</select>
				
				
			</p>
			<div id="3587">
				<table>
					<thead>
						<tr>
							<th></th>
							<th>Mailer Info</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<label for="CompanyName">Company Name:</label></td>
							<td><input type="text" id="CompanyName" name="CompanyName"></td>
						</tr>
						<tr>
							<td>
								<label for="ContanctName">Contanct Name:</label></td>
							<td><input type="text" id="ContanctName" name="ContanctName"></td>
						</tr>
						<tr>
							<td><label for="StreetAdress">Street Adress:</label></td>
							<td><input type="text" id="StreetAdress" name="StreetAdress"></td>
						</tr>
						<tr>
							<td><label for="city">City:</label></td>
							<td><input type="text" id="city" name="city"></td>
						</tr>
						<tr>
							<td><label for="state">State:</label></td>
							<td><input type="text" id="state" name="state"></td>
						</tr>
						<tr>
							<td><label for="zip">Zip:</label></td>
							<td><input type="text" id="zip" name="zip"></td>
						</tr>
						<tr>
							<td><label for="CRID">CRID:</label></td>
							<td><input type="text" id="CRID" name="CRID"></td>
						</tr>
						<tr>
							<td>
								<label for="telephone">Telephone:</label></td>
							<td><input type="text" id="telephone" name="telephone"></td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<th></th>
							<th>Mailing</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="Weight">Weight:</label></td>
							<td><input type="text" id="Weight" name="Weight"></td>
						</tr>
						<tr>
							<td><label for="NameOfStation">Name Of Station:</label></td>
							<td><input type="text" id="NameOfStation" name="NameOfStation"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="8125" style="display:none;">
				<table>
				<thead>
					<tr>
						<th></th>
						<th>8125</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<label for="Station_Name_8125">Station Name:</label></td>
						<td><input type="text" id="Station_Name_8125" name="Station_Name_8125"></td>
					</tr>
					<tr>
						<td>
							<label for="Street_8125">Street:</label></td>
						<td><input type="text" id="Street_8125" name="Street_8125"></td>
					</tr>
					<tr>
						<td><label for="city_8125">City:</label></td>
						<td><input type="text" id="city_8125" name="city_8125"></td>
					</tr>
					<tr>
						<td><label for="state_8125">State:</label></td>
						<td><input type="text" id="state_8125" name="state_8125"></td>
					</tr>
					<tr>
						<td><label for="zip_8125">Zip:</label></td>
						<td><input type="text" id="zip_8125" name="zip_8125"></td>
					</tr>
					<tr>
						<td><label for="CNMS">Company Name Making Shipment:</label></td>
						<td><input size="80" type="text" id="CNMS" name="CNMS"></td>
					</tr>
					<tr>
						<td>
							<label for="telephone_8125">Telephone:</label></td>
						<td><input type="text" id="telephone_8125" name="telephone_8125" value="813-443-5271"></td>
					</tr>
				</tbody>
			</table>

			</div>
			
			<p>
				<strong>Route Information</strong>
			</p>
		<div id="entryContainer">
			
		</div>
	<input id="index" type="hidden" name="index" value="" />
  <p>&nbsp;</p>
  <p>
  	<label for="delim">delimiter</label>
  	<select name="delim" id="delim">
				<option>,</option>
				<option>;</option>
	</select>
     <input type="button" name="Generate4" id="Generate4" value="Add Row"  onclick="createEntry();return false;"/>
     <input type="submit" name="Generate" id="Generate" value="Generate Darwin Link"/>
     <input type="button" name="Generate2" id="Generate2" value="Reset Form"  onclick="deleteAll();return false;"/>
  </p>
</form>
</body>
</html>
